# simpleSpringBootProject

./: 00_all.sh  02_build_image.sh  03_start_container.sh  Dockerfile  pom.xml
src/main/java/cn/cjd/springboot/: Application.java
src/main/java/cn/cjd/springboot/modal/: Application.java
src/main/java/cn/cjd/springboot/modal/command/: HttpCommand.java  HttpCommandContext.java
src/main/java/cn/cjd/springboot/modal/command/useCommand/: ApprovalFormData.java  HttpCommandImpl.java
src/main/java/cn/cjd/springboot/modal/common/aspect/: HttpAspect.java
src/main/java/cn/cjd/springboot/modal/common/bean/: BaseEntityBean.java  BaseRepository.java
src/main/java/cn/cjd/springboot/modal/config/: CorsConfig.java
src/main/java/cn/cjd/springboot/modal/freemarker/: hello.ftl
src/main/java/cn/cjd/springboot/modal/print/: PrintTest.java
src/main/java/cn/cjd/springboot/modal/queue/: BasicTask.java  Config.java  ITask.java  Priority.java  TaskExecutor.java  TaskQueue.java
src/main/java/cn/cjd/springboot/modal/thread/: MaxThreadTest.java  ThreadPool.java
src/main/java/cn/cjd/springboot/noScan/: TestSpringXml.java
src/main/java/com/modal/: RedisApplication.java
src/main/java/com/modal/common/DB/hibernate/: HibernateUitl.java
src/main/java/com/modal/common/DB/mybatis/: DBAccess.java
src/main/java/com/modal/common/aspect/: HttpAspect.java
src/main/java/com/modal/common/bean/: BaseEntityBean.java  BaseRepository.java
src/main/java/com/modal/common/customAnnotation/: MyComponent.java
src/main/java/com/modal/common/exception/: SysUnifiedException.java
src/main/java/com/modal/common/exception/aspect/: ExceptionInterceptHandler.java
src/main/java/com/modal/common/exception/conf/: ExceptionInfo.java
src/main/java/com/modal/common/exception/utils/: ExceptionTransformer.java  Utils.java
src/main/java/com/modal/common/exception/vo/: ErrorInfoVO.java  ExceptionResultVO.java
src/main/java/com/modal/common/java8/: UseFunction.java  UsePredicateAndConsumer.java
src/main/java/com/modal/common/jpaQuery/bean/: OMCar.java
src/main/java/com/modal/common/jpaQuery/crtl/: OMCarController.java
src/main/java/com/modal/common/jpaQuery/dao/: OMCarRepository.java
src/main/java/com/modal/common/jpaQuery/service/: OMCarService.java
src/main/java/com/modal/common/jpaQuery/vo/: ColumnAttr.java  QueryVo.java
src/main/java/com/modal/common/persistence/: Persistence.java  Vo.java
src/main/java/com/modal/common/restTemplate/: Methods.java  RestConfig.java  RestTemplateUtils.java  testRestTempalte.java
src/main/java/com/modal/common/result/: ObjectToResult.java  Page.java  Result.java
src/main/java/com/modal/common/thread/: UseRunnable.java  UseThread.java
src/main/java/com/modal/common/utils/: BeanCopyUtil.java  GsonUtil.java  HttpHeaderUtil.java  RandomNumber.java  SpringContextUtils.java  StringUtils.java  UUIDUtil.java
src/main/java/com/modal/common/utils/dataTimeUtils/: DatePart.java  DateUtil.java  TimeUtils.java
src/main/java/com/modal/common/utils/fileUtils/: FileHandlerUtils.java  FileService.java
src/main/java/com/modal/common/utils/mapUtils/: BaiDuMap.java  GPSUtil.java
src/main/java/com/modal/common/utils/simpleUtils/: BeanCopyUtil.java  GsonUtil.java  HttpHeaderUtil.java  RandomNumber.java  StringUtils.java  UUIDUtil.java
src/main/java/com/modal/common/多线程/有5个线程内部打印hello和world__hello在前__world在后/: CommonLock.java  RunSay.java  Test.java
src/main/java/com/modal/fileServer/Ctrl/: FileServerController.java
src/main/java/com/modal/fileServer/bean/: FileServerBean.java
src/main/java/com/modal/fileServer/service/: FileServerService.java
src/main/java/com/modal/freemarker/ctrl/: MarkerCtrl.java
src/main/java/com/modal/freemarker/ser/: MarkerService.java
src/main/java/com/modal/freemarker/vo/: Animal.java
src/main/java/com/modal/queue/: BasicTask.java  Config.java  ITask.java  Priority.java  TaskExecutor.java  TaskQueue.java
src/main/java/com/modal/queue/approveQueue/: ApproveConfig.java  ApproveTask.java
src/main/java/com/modal/redis/bean/: RedisConn.java
src/main/java/com/modal/redis/config/: RedisConfig.java
src/main/java/com/modal/redis/ctrl/: RedisCtrl.java
src/main/java/com/modal/redis/util/: RedisUtils.java
src/main/java/com/modal/system/girl/bean/: Girl.java  GirlVO.java
src/main/java/com/modal/system/girl/ctrl/: GirlController.java
src/main/java/com/modal/system/girl/dao/: GirlRepository.java
src/main/java/com/modal/system/girl/service/: GirlService.java
src/main/java/com/modal/system/post/bean/: Post.java
src/main/java/com/modal/system/post/ctrl/: PostController.java
src/main/java/com/modal/system/post/dao/: PostRepository.java
src/main/java/com/modal/system/post/service/: PostService.java
src/main/java/com/modal/system/privilege/bean/: Privilege.java
src/main/java/com/modal/system/privilege/ctrl/: PrivilegeController.java
src/main/java/com/modal/system/privilege/dao/: PrivilegelRepository.java
src/main/java/com/modal/system/privilege/service/: PrivilegeService.java
src/main/java/com/modal/system/result/: ResultBean.java  Results.java
src/main/java/com/modal/system/sysException/: EventCode.java  ExceptionHandle.java  GirlException.java
src/main/java/com/modal/testModal/tempModal/: TransactionMethod.java
src/main/java/com/modal/testModal/test/: TestBean.java
src/main/java/com/modal/testModal/testDatabase/: TestDataBase.java  junitTest.java  testController.java
src/main/java/com/modal/thread/: ThreadPool.java
src/main/java/com/noScan/: TestSpringXml.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/ftl/: hello.ftl
src/test/java/cn/cjd/springboot/testModal/: ApplicationTest.java  DemoCtrlTest.java
src/test/java/cn/cjd/springboot/testModal/test/: TestBeanTest.java
src/test/java/cn/cjd/springboot/testModal/testDatabase/: TestDataBaseTest.java
src/test/java/com/modal/: DemoCtrlTest.java  RedisApplicationTest.java
src/test/java/com/modal/testModal/test/: TestBeanTest.java
src/test/java/com/modal/testModal/testDatabase/: TestDataBaseTest.java
(+247 files in other folders)
